<html>
     <head>
         <title>belajar membuat tabel</title>
</head>
<body>
    <table border="1">
           <th rowspan="2" bgcolor="bronze">nama</tr>
       </tr>
       <tr>
           <th colspan="2" bgcolor="blue">nim</tr>
       </tr>
       <tr>
           <th>kelas</th>
      </tr>
       <tr>
           <th>alamat</th>
       </tr>
       <tr>
          <td>shfn</td>
      </tr>
      <tr>
         <td>susi</td>
     </tr>
     <tr>
         <td>budi</td>
     </tr>
     <tr>
         <td>yuli</td>
     </tr>
  </table>
<th><img src="http://cdn.kaskus.com/images/2013/09/30/5422489_20130930032855.gif" alt="captain america" width="128" height="100"></th>

</body>
</html>